# Generated by Django 3.0.2 on 2020-01-06 11:39

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=300)),
                ('bud_hours', models.PositiveIntegerField(blank=True, null=True)),
                ('used_hours', models.PositiveIntegerField(blank=True, null=True)),
                ('created_date', models.DateTimeField(default=datetime.datetime(2020, 1, 6, 11, 39, 35, 124264, tzinfo=utc))),
                ('published_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(blank=True, upload_to='profile_pics')),
                ('dni', models.CharField(blank=True, max_length=9, null=True)),
                ('nuss', models.BigIntegerField(blank=True, null=True)),
                ('es_trabajador', models.BooleanField(default=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Tarea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=300)),
                ('date', models.DateField()),
                ('hours_plan', models.FloatField(blank=True, null=True)),
                ('start_plan', models.TimeField(blank=True, null=True)),
                ('end_plan', models.TimeField(blank=True, null=True)),
                ('hours_real', models.TimeField(blank=True, null=True)),
                ('start_real', models.TimeField(blank=True, null=True)),
                ('end_real', models.TimeField(blank=True, null=True)),
                ('albaran', models.ImageField(blank=True, null=True, upload_to='documents/%Y7%m/%d')),
                ('done', models.BooleanField(default=False)),
                ('create_date', models.DateTimeField(default=datetime.datetime(2020, 1, 6, 11, 39, 35, 125264, tzinfo=utc))),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tareas', to='appalz.Proyecto')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tareas', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RegistroJornada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.datetime(2020, 1, 6, 11, 39, 35, 123266, tzinfo=utc))),
                ('start', models.TimeField(blank=True, null=True)),
                ('stop', models.TimeField(blank=True, null=True)),
                ('comment', models.CharField(blank=True, max_length=200, null=True)),
                ('eshoraextra', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='registrojornadas', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Ausencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('startdate', models.DateField()),
                ('starttime', models.TimeField(default='00:00')),
                ('enddate', models.DateField()),
                ('endtime', models.TimeField(default='23:59')),
                ('type', models.CharField(choices=[('Vacaciones', 'Vacaciones'), ('Asuntos Propios', 'Asuntos Propios'), ('Baja', 'Baja'), ('Permiso', 'Permiso')], max_length=15)),
                ('confirmed', models.BooleanField(default=0)),
                ('comment', models.CharField(max_length=200)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
