# Generated by Django 3.0.2 on 2020-01-06 21:00

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appalz', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('CIF', models.CharField(max_length=10)),
                ('address', models.CharField(max_length=500)),
                ('active', models.BooleanField()),
                ('type', models.CharField(choices=[('Público', 'Público'), ('Empresa', 'Empresa'), ('Particular', 'Particular'), ('Comunidad de vecinos', 'Comunidad de vecinos')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Vehiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('plate', models.CharField(max_length=7)),
            ],
        ),
        migrations.RemoveField(
            model_name='proyecto',
            name='bud_hours',
        ),
        migrations.RemoveField(
            model_name='proyecto',
            name='published_date',
        ),
        migrations.RemoveField(
            model_name='proyecto',
            name='used_hours',
        ),
        migrations.RemoveField(
            model_name='tarea',
            name='published_date',
        ),
        migrations.AddField(
            model_name='proyecto',
            name='code',
            field=models.CharField(default=1, max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='proyecto',
            name='location',
            field=models.CharField(default='test', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='proyecto',
            name='status',
            field=models.CharField(choices=[('Presupuestado', 'Presupustado'), ('Activo', 'Activo'), ('Finalizado', 'Finalizado'), ('Descartado', 'Descartado')], default='PRE', max_length=15),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='type',
            field=models.CharField(choices=[('Jardinería', 'Jardinería'), ('Mantenimiento', 'Mantenimiento'), ('Riego', 'Riego')], default='J', max_length=15),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tarea',
            name='epis',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tarea',
            name='maquinaria',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 6, 20, 59, 4, 73911, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='registrojornada',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 1, 6, 20, 59, 4, 71912, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 6, 20, 59, 4, 77909, tzinfo=utc)),
        ),
        migrations.CreateModel(
            name='PersonaContacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=100)),
                ('lastname', models.CharField(max_length=100)),
                ('telephone', models.PositiveIntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('role', models.CharField(max_length=100)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appalz.Cliente')),
            ],
        ),
        migrations.CreateModel(
            name='Horas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.CharField(choices=[(1, 'Enero'), (2, 'Febrero'), (3, 'Marzo'), (4, 'Abril'), (5, 'Mayo'), (6, 'Junio'), (7, 'Julio'), (8, 'Agosto'), (9, 'Septiembre'), (10, 'Octubre'), (11, 'Noviembre'), (12, 'Diciembre')], max_length=15)),
                ('budg_hours', models.PositiveIntegerField()),
                ('real_hours', models.PositiveIntegerField()),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appalz.Proyecto')),
            ],
        ),
        migrations.CreateModel(
            name='Comentarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=500)),
                ('published_date', models.DateTimeField(default=datetime.datetime(2020, 1, 6, 20, 59, 4, 116910, tzinfo=utc))),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appalz.Proyecto')),
                ('tarea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appalz.Tarea')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='proyecto',
            name='client',
            field=models.ForeignKey(blank=True, null=True,on_delete=django.db.models.deletion.CASCADE, to='appalz.Cliente'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tarea',
            name='vehicle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='appalz.Vehiculo'),
            preserve_default=False,
        ),
    ]
