# Generated by Django 3.0.2 on 2020-01-06 21:05

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0003_auto_20200106_2202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentarios',
            name='published_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 6, 21, 5, 2, 515100, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='client',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='appalz.Cliente'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='code',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 6, 21, 5, 2, 472124, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='location',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='type',
            field=models.CharField(blank=True, choices=[('Jardinería', 'Jardinería'), ('Mantenimiento', 'Mantenimiento'), ('Riego', 'Riego')], max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='registrojornada',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 1, 6, 21, 5, 2, 470125, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 6, 21, 5, 2, 475122, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='epis',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='maquinaria',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='vehicle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='appalz.Vehiculo'),
        ),
    ]
