# Generated by Django 3.0.2 on 2020-01-06 21:06

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0004_auto_20200106_2205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentarios',
            name='published_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 6, 21, 6, 3, 495659, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 6, 21, 6, 3, 482667, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='registrojornada',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 1, 6, 21, 6, 3, 480668, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 6, 21, 6, 3, 485664, tzinfo=utc)),
        ),
    ]
