# Generated by Django 3.0.2 on 2020-01-06 21:11

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0005_auto_20200106_2206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comentarios',
            name='published_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 6, 21, 11, 21, 344320, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 6, 21, 11, 21, 330328, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='registrojornada',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 1, 6, 21, 11, 21, 328329, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 6, 21, 11, 21, 334325, tzinfo=utc)),
        ),
    ]
