# Generated by Django 3.0.2 on 2020-01-07 19:17

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appalz', '0006_auto_20200106_2211'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tarea',
            name='create_date',
        ),
        migrations.AddField(
            model_name='ausencia',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 7, 19, 17, 34, 280094, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='cliente',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 7, 19, 17, 34, 238118, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='comentarios',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 7, 19, 17, 34, 284092, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='horas',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 7, 19, 17, 34, 286090, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='personacontacto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 7, 19, 17, 34, 282093, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='registrojornada',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tarea',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 7, 19, 17, 34, 277096, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='address',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='ap_disfrutados',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='ap_generados',
            field=models.PositiveIntegerField(default=3),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='contract',
            field=models.CharField(blank=True, choices=[('Indefinido', 'Indefinido'), ('Obra', 'Obra'), ('Eventual', 'Eventual'), ('Interino', 'Interino')], max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='enddate',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='startdate',
            field=models.DateField(default=datetime.datetime(2020, 1, 7, 19, 17, 34, 234090, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='telephone',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='vac_disfrutadas',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='vac_generadas',
            field=models.PositiveIntegerField(default=30),
        ),
        migrations.AddField(
            model_name='vehiculo',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 7, 19, 17, 34, 243115, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='published_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 7, 19, 17, 34, 284092, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 7, 19, 17, 34, 241117, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='registrojornada',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 1, 7, 19, 17, 34, 239117, tzinfo=utc)),
        ),
        migrations.CreateModel(
            name='FotosTarea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('Albaran', 'Albaran'), ('Foto', 'Foto')], max_length=8)),
                ('photo', models.ImageField(upload_to='documents/%Y7%m/%d')),
                ('created_date', models.DateTimeField(default=datetime.datetime(2020, 1, 7, 19, 17, 34, 288091, tzinfo=utc))),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appalz.Proyecto')),
                ('tarea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appalz.Tarea')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
