# Generated by Django 3.0.2 on 2020-01-10 17:46

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0009_auto_20200107_2036'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyecto',
            name='last_update',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 10, 17, 46, 28, 396575, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='ausencia',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 10, 17, 46, 28, 399587, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 10, 17, 46, 28, 394574, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 10, 17, 46, 28, 400586, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='published_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 10, 17, 46, 28, 400586, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='fotostarea',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 10, 17, 46, 28, 425556, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='horas',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 10, 17, 46, 28, 401585, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='personacontacto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 10, 17, 46, 28, 400586, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 10, 17, 46, 28, 395577, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='registrojornada',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 1, 10, 17, 46, 28, 395577, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 10, 17, 46, 28, 397575, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='startdate',
            field=models.DateField(default=datetime.datetime(2020, 1, 10, 17, 46, 28, 392575, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='vehiculo',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 10, 17, 46, 28, 396575, tzinfo=utc)),
        ),
    ]
