# Generated by Django 3.0.2 on 2020-01-11 17:41

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0011_auto_20200111_1815'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ausencia',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 41, 20, 423036, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 41, 20, 418038, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='published_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 41, 20, 424035, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='fotostarea',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 41, 20, 443024, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='horas',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 41, 20, 424035, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='personacontacto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 41, 20, 423036, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 41, 20, 419038, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='registrojornada',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 1, 11, 17, 41, 20, 419038, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 41, 20, 420037, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='startdate',
            field=models.DateField(default=datetime.datetime(2020, 1, 11, 17, 41, 20, 417023, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='vehiculo',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 41, 20, 420037, tzinfo=utc)),
        ),
    ]
