# Generated by Django 3.0.2 on 2020-01-11 17:44

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0012_auto_20200111_1841'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tarea',
            name='hours_real',
        ),
        migrations.AlterField(
            model_name='ausencia',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 44, 49, 980002, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 44, 49, 974003, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='published_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 44, 49, 981001, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='fotostarea',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 44, 49, 999990, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='horas',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 44, 49, 981001, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='personacontacto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 44, 49, 980002, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 44, 49, 976004, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='registrojornada',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 1, 11, 17, 44, 49, 975005, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 44, 49, 977003, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='startdate',
            field=models.DateField(default=datetime.datetime(2020, 1, 11, 17, 44, 49, 972006, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='vehiculo',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 17, 44, 49, 976004, tzinfo=utc)),
        ),
    ]
