# Generated by Django 3.0.2 on 2020-01-11 19:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0016_auto_20200111_2029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ausencia',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 19, 38, 44, 129397, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 19, 38, 44, 124400, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='published_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 19, 38, 44, 130395, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='fotostarea',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 19, 38, 44, 149386, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='horas',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 19, 38, 44, 131396, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='personacontacto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 19, 38, 44, 129397, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 19, 38, 44, 125398, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='registrojornada',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 1, 11, 19, 38, 44, 125398, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 19, 38, 44, 127397, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='startdate',
            field=models.DateField(default=datetime.datetime(2020, 1, 11, 19, 38, 44, 123399, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='vehiculo',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 11, 19, 38, 44, 126397, tzinfo=utc)),
        ),
    ]
