# Generated by Django 3.0.2 on 2020-01-19 17:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0022_auto_20200112_1636'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofile',
            old_name='enddate',
            new_name='contract_enddate',
        ),
        migrations.RenameField(
            model_name='userprofile',
            old_name='vac_disfrutadas',
            new_name='hol_enjoyed',
        ),
        migrations.RenameField(
            model_name='userprofile',
            old_name='vac_generadas',
            new_name='hol_generated',
        ),
        migrations.RenameField(
            model_name='userprofile',
            old_name='es_trabajador',
            new_name='is_employee',
        ),
        migrations.RenameField(
            model_name='userprofile',
            old_name='ap_disfrutados',
            new_name='pmat_enjoyed',
        ),
        migrations.RenameField(
            model_name='userprofile',
            old_name='ap_generados',
            new_name='pmat_generated',
        ),
        migrations.RenameField(
            model_name='userprofile',
            old_name='foto',
            new_name='profile_photo',
        ),
        migrations.RenameField(
            model_name='userprofile',
            old_name='address',
            new_name='street',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='startdate',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='company_startdate',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='contract_startdate',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='cp',
            field=models.PositiveIntegerField(blank=True, default=46009),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userprofile',
            name='created_date',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userprofile',
            name='dni_photo',
            field=models.ImageField(blank=True, null=True, upload_to='dni_pics'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='drivinglicens_photo',
            field=models.ImageField(blank=True, null=True, upload_to='dlic_pics'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='lastupdate',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='province',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='town',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='ausencia',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 19, 17, 10, 50, 561, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 19, 17, 10, 49, 978575, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='published_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 19, 17, 10, 50, 1577, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='festivo',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 19, 17, 10, 50, 3575, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='fotostarea',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 19, 17, 10, 50, 2576, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='horas',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 19, 17, 10, 50, 2576, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='personacontacto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 19, 17, 10, 50, 561, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 19, 17, 10, 49, 997564, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='registrojornada',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 1, 19, 17, 10, 49, 979574, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tarea',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 19, 17, 10, 49, 999564, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='vehiculo',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 19, 17, 10, 49, 998567, tzinfo=utc)),
        ),
    ]
