# Generated by Django 3.0.2 on 2020-01-22 17:13

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0027_auto_20200122_1801'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registrojornada',
            old_name='eshoraextra',
            new_name='isovertimehour',
        ),
        migrations.AlterField(
            model_name='ausencia',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 22, 17, 12, 59, 836681, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='published_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 22, 17, 12, 59, 861669, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='festivo',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 22, 17, 12, 59, 866665, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='fotostarea',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 22, 17, 12, 59, 864667, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='horas',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 22, 17, 12, 59, 863667, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='personacontacto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 22, 17, 12, 59, 837681, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='registrojornada',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 1, 22, 17, 12, 59, 829686, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='vehiculo',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 22, 17, 12, 59, 833684, tzinfo=utc)),
        ),
    ]
