# Generated by Django 3.0.2 on 2020-01-22 17:26

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appalz', '0029_auto_20200122_1813'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehiculo',
            name='created_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vehiculo',
            name='insurance_company',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='vehiculo',
            name='insurance_driver',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='vehiculo',
            name='insurance_expiration_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vehiculo',
            name='insurance_type',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='vehiculo',
            name='last_update',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='ausencia',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 22, 17, 26, 11, 631212, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='published_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 22, 17, 26, 11, 649203, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='festivo',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 22, 17, 26, 11, 651201, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='fotostarea',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 22, 17, 26, 11, 650202, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='horas',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 22, 17, 26, 11, 649203, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='personacontacto',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 22, 17, 26, 11, 648203, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='registrojornada',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 1, 22, 17, 26, 11, 627215, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='vehiculo',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
