# Generated by Django 3.0.2 on 2020-01-22 17:51

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0031_auto_20200122_1849'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comentarios',
            old_name='proyecto',
            new_name='project',
        ),
        migrations.RenameField(
            model_name='comentarios',
            old_name='tarea',
            new_name='task',
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='published_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='festivo',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 22, 17, 51, 41, 851674, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='fotostarea',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 22, 17, 51, 41, 850675, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='horas',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 22, 17, 51, 41, 850675, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='registrojornada',
            name='date',
            field=models.DateField(default=datetime.datetime(2020, 1, 22, 17, 51, 41, 826689, tzinfo=utc)),
        ),
    ]
