# Generated by Django 3.0.2 on 2020-01-22 19:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0034_auto_20200122_1959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ausencia',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appalz.AbsenceType'),
        ),
    ]
