# Generated by Django 3.0.2 on 2020-01-30 18:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0036_contracttype_statustype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ausencia',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appalz.StatusType'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='contract',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='appalz.ContractType'),
            preserve_default=False,
        ),
    ]
