# Generated by Django 3.0.2 on 2020-01-31 16:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0037_auto_20200130_1908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ausencia',
            name='status',
            field=models.CharField(choices=[('P', 'Pendiente'), ('C', 'Confirmed'), ('D', 'Denied')], max_length=15),
        ),
    ]
