# Generated by Django 3.0.2 on 2020-01-31 18:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0043_auto_20200131_1802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='appalz.ProjectType'),
        ),
        migrations.DeleteModel(
            name='StatusType',
        ),
    ]
