# Generated by Django 3.0.2 on 2020-01-31 21:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0048_auto_20200131_2205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='appalz.ClientType'),
        ),
    ]
