# Generated by Django 3.0.2 on 2020-02-01 11:20

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appalz', '0049_auto_20200131_2215'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Horas',
            new_name='ProjectHours',
        ),
    ]
