# Generated by Django 3.0.2 on 2020-02-01 11:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0051_auto_20200201_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projecthours',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projecthours', to='appalz.Proyecto'),
        ),
        migrations.AlterField(
            model_name='projecthours',
            name='real_hours',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
