# Generated by Django 3.0.2 on 2020-02-02 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0052_auto_20200201_1242'),
    ]

    operations = [
        migrations.AddField(
            model_name='projecthours',
            name='year',
            field=models.PositiveSmallIntegerField(default=2020),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='projecthours',
            name='real_hours',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
