# Generated by Django 3.0.2 on 2020-02-08 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0055_auto_20200202_2042'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tarea',
            name='hours_plan',
        ),
        migrations.AlterField(
            model_name='projecthours',
            name='month',
            field=models.PositiveSmallIntegerField(choices=[(1, 'January'), (2, 'February'), (3, 'March'), (4, 'April'), (5, 'May'), (6, 'June'), (7, 'July'), (8, 'August'), (9, 'September'), (10, 'October'), (11, 'November'), (12, 'December')]),
        ),
    ]
