# Generated by Django 3.0.2 on 2020-03-14 09:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0057_tasktype'),
    ]

    operations = [
        migrations.AddField(
            model_name='tarea',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tipodetarea', to='appalz.TaskType'),
        ),
    ]
