# Generated by Django 3.0.2 on 2020-03-14 09:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0058_tarea_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasktype',
            name='projecttype',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='appalz.ProjectType'),
            preserve_default=False,
        ),
    ]
