# Generated by Django 3.0.2 on 2020-03-29 17:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0060_favouriteclient_favouriteproject'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='favouriteproject',
            name='last_update',
        ),
    ]
