# Generated by Django 3.0.2 on 2020-03-29 18:30

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appalz', '0061_remove_favouriteproject_last_update'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='favouriteproject',
            unique_together={('project', 'user')},
        ),
    ]
