# Generated by Django 3.0.2 on 2020-04-12 08:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0062_auto_20200329_2030'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofile',
            old_name='contract',
            new_name='contracttype',
        ),
        migrations.RenameField(
            model_name='userprofile',
            old_name='lastupdate',
            new_name='last_update',
        ),
    ]
