# Generated by Django 3.0.2 on 2020-04-12 09:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appalz', '0063_auto_20200412_1028'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Cliente',
            new_name='Client',
        ),
        migrations.RenameModel(
            old_name='RegistroJornada',
            new_name='WorkingDayRecord',
        ),
        migrations.RenameModel(
            old_name='Vehiculo',
            new_name='Vehicle',
        ),
        migrations.RenameModel(
            old_name='Tarea',
            new_name='Task',
        ),
        migrations.AlterField(
            model_name='comentarios',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appalz.Task'),
        ),
        migrations.AlterField(
            model_name='fotostarea',
            name='tarea',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appalz.Task'),
        ),
    ]
