# Generated by Django 3.0.2 on 2020-04-12 10:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appalz', '0065_auto_20200412_1201'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PersonaContacto',
            new_name='ContactPerson',
        ),
        migrations.RenameModel(
            old_name='Comentarios',
            new_name='Comments',
        ),
    ]
