# Generated by Django 3.0.2 on 2020-04-12 10:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appalz', '0066_auto_20200412_1210'),
    ]

    operations = [
    migrations.RenameModel(
        old_name='Comments',
        new_name='Comment',
    ),
    ]
