# Generated by Django 3.0.2 on 2020-04-12 10:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appalz', '0069_auto_20200412_1226'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Festivo',
            new_name='Festive',
        ),
        migrations.RenameModel(
            old_name='FotosTarea',
            new_name='TaskPhotos',
        ),
        migrations.RenameField(
            model_name='taskphotos',
            old_name='proyecto',
            new_name='project',
        ),
        migrations.RenameField(
            model_name='taskphotos',
            old_name='tarea',
            new_name='task',
        ),
        migrations.AlterField(
            model_name='project',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projectscreador', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='project',
            name='manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projectsmanager', to=settings.AUTH_USER_MODEL),
        ),
    ]
