# Generated by Django 3.0.2 on 2020-04-21 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0072_auto_20200420_1405'),
    ]

    operations = [
        migrations.AlterField(
            model_name='absence',
            name='comment',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
