# Generated by Django 3.0.2 on 2020-04-26 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0076_remove_userprofile_pmat_enjoyed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='is_employee',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='is_manager',
            field=models.BooleanField(default=False),
        ),
    ]
