# Generated by Django 3.0.2 on 2020-04-27 16:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0077_auto_20200426_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workingdayrecord',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
