# Generated by Django 3.0.2 on 2020-05-16 16:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0079_auto_20200429_1846'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projecthours',
            name='real_hours',
        ),
    ]
