# Generated by Django 3.0.2 on 2020-05-17 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0082_auto_20200517_1016'),
    ]

    operations = [
        migrations.AddField(
            model_name='absence',
            name='financial_year',
            field=models.PositiveSmallIntegerField(default=2020),
            preserve_default=False,
        ),
    ]
