# Generated by Django 3.0.2 on 2020-06-22 14:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0083_absence_financial_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='tasktypes', to='appalz.TaskType'),
            preserve_default=False,
        ),
    ]
