# Generated by Django 3.0.2 on 2020-06-25 08:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0084_auto_20200622_1609'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='active',
        ),
    ]
