# Generated by Django 3.0.2 on 2020-07-08 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0085_remove_userprofile_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='address',
        ),
        migrations.AddField(
            model_name='client',
            name='telephone',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
