# Generated by Django 3.0.2 on 2020-07-19 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0087_auto_20200719_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='code',
            field=models.PositiveIntegerField(),
        ),
    ]
