# Generated by Django 3.1.2 on 2021-02-17 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appalz', '0088_auto_20200720_0047'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='hol_generated_lastyear',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
